.footer
  padding-bottom: 155px
  background: #000
  li a
    color: inherit
    &:active,
    &:hover
      color: #fff
  &__section
    position: relative
    padding-top: 94px
    padding-left: 64px
    padding-right: 64px
  &__section-title-container
    position: absolute
    top: -33px
    left: 0
    color: #3e3d42
    width: 100%
    &:after
      content: ''
      position: absolute
      z-index: 1
      left: 0
      top: 0
      background: #fff
      width: 100%
      height: 100%
      transform: skewX(-15deg)
  &__section-title
    font-size: 14px
    text-transform: uppercase
    margin: 0
    position: relative
    z-index: 2
    padding: 24px 73px 21px 73px
  &__copyright
    margin: 0