.call-us
  padding-left: 21px
  &__icon
    color: #212121
    font-size: 15px
    margin-right: 12px
  &__text
    margin-right: 4px
.b-info
  &__container
    padding: 141px 0 133px 0

.b-testimonials
  height: 586px

.b-join
  &__hint
    margin-bottom: 42px

.b-coachs
  &__container
    padding-top: 77px
    padding-bottom: 224px

.users-list
  &__item
    padding-left: 7px
    padding-right: 8px
    &_first
      padding-left: 0
    &_last
      padding-right: 0