.content-line
  position: absolute
  z-index: 1000
  width: 100%
  &_overlapping
    .content-line__container
      &_small
        top: -34px
      &_medium
        top: -36px
      &_large
        top: -36px
  &_top
    width: 100%
    top: 0
  &_left
    left: -100%;
    margin-left: 100px;
    text-align: right
  &_center
  &_full-right
    left: 0
  &_with-shadows
    .content-line__container
      box-shadow: 2px 4px 21px 0px rgba(1, 1, 1, 0.3)
  &__container
    background-color: #fff
    position: relative
    display: flex
    justify-content: space-between
    &_small
      padding: 17px 19px
    &_medium
      padding: 24px 19px
    &_large
      padding: 29px 19px
  &__contents
    position: relative
    z-index: 2
    width: 100%
  &__title
    color: #212121
    margin: 0
    font-size: 18px
    text-transform: uppercase
    font-weight: 700