.jumbotron
  padding: 248px 0px 182px 0px
  &__container
    position: relative
    z-index: 2
  &__title
    color: #212121
    font-size: 90px
    font-weight: 100
    margin: 0 0 34px
    &_bold
      font-weight: 900
  &__subtitle
    font-weight: 100
    color: #343433
    font-size: 30px
    margin: 0 0 29px 0
  &__text
    margin-bottom: 78px
