.latest-news
  &__item
    display: flex
    padding: 47px 38px 48px 78px
  &__item-date
    margin-right: 50px
    color: #212121
  &__item-day
    font-size: 36px
    font-weight: 100
  &__item-month
    font-size: 18px
    font-weight: 900
    text-transform: uppercase
  &__item-title
    color: #212121
    margin-bottom: 32px