.btn
  padding: 12px
  min-width: 145px
  min-height: 36px
  text-align: center
  text-decoration: none
  margin: 0 16px
  font-weight: 600
  display: table-cell
  &_primary
    padding: 10px
    color: #fff
    border: 2px solid black
    background-color: #212121
  &_no-margin
    margin: 0