.section-title
  position: relative
  z-index: 2
  color: #212121
  font-size: 72px
  font-weight: 100
  margin: 0
  &_bold
    font-weight: 900
  &_fluid-bottom-left
    position: absolute
    bottom: 112px
    left: 15px