.aside-footnote
  position: relative
  z-index: 3
  padding: 180px 0 239px 0
  &__text
    margin-bottom: 46px
  &_right
    text-align: right
    .aside-footnote__controls
      float: right
      &:after
        display: flow-root