.accordion
  margin-top: 39px
  &__input
    display: none
    &:checked
      &+ .accordion__label
        color: #212121
        .accordion__icon
          background-color: #212121
          color: #fff
        &+ .accordion__text
          display: block
  &__label
    display: flex
    align-items: center
    margin-bottom: 12px
    cursor: pointer
    box-shadow: 2px 4px 21px 0px rgba(1, 1, 1, 0.1)
  &__icon
    width: 83px
    padding: 19px 0
    text-align: center
    position: relative
    &:after
      content: ''
      display: block
      position: absolute
      z-index: 1
      background-color: #fff
      height: 100%
      right: -15px
      top: 0
      width: 23px
      transform: skewX(15deg)
  &__label-text
    position: relative
    z-index: 2
    color: #212121
    flex-grow: 1
    font-weight: 100
    padding: 0 0 0 14px
    &_bold
      font-weight: 700
  &__text
    display: none
    margin-top: 14px
    padding: 49px 56px 55px 53px