.form
  padding: 69px
  &_light
    background: #fff
  &__label
    text-transform: uppercase
    font-weight: 700
    color: #212121
    display: block
    font-size: 14px
  &__input
    border: 1px solid #f0f0f0
    font-size: 14px
    padding: 7px
    width: 100%
    margin: 20px 2px 26px 2px
    box-sizing: border-box