.menu
  &__items
    padding: 0
    margin: 0
    display: flex
    list-style-type: none
    font-weight: bold
    text-transform: uppercase
    font-size: 10px
  &__link
    color: inherit
    text-decoration: none
    padding: 29px 27px
    &_first
      padding-left: 0
      padding-right: 54px
  &__item
    &_active
      .menu__link
        color: #000
        padding-bottom: 27px
        border-bottom: 2px solid black